{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pm-emergency",
  "version": "1.0.0",
  "description": "Emergency skills.",
  "author": {
    "name": "Mohit Aggarwal",
    "email": "mohit15856@gmail.com"
  },
  "homepage": "https://github.com/mohitagw15856/pm-claude-skills",
  "license": "MIT",
  "keywords": [
    "emergency"
  ]
}
