{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pm-china-life",
  "version": "1.0.0",
  "description": "Life admin in mainland China: decode a labour contract, estimate severance (N, N+1, 2N), prepare the annual income tax reconciliation, understand social insurance and the housing fund, withdraw the housing fund, claim medical insurance, check city hukou routes and points, plan small-business taxes, plan gaokao university applications, and help ageing parents with 医保, 社保, 养老金, banking and scam protection (帮爸妈办事, with a plain-language 长辈版)",
  "author": {
    "name": "Mohit Aggarwal",
    "email": "mohit15856@gmail.com"
  },
  "homepage": "https://github.com/mohitagw15856/pm-claude-skills",
  "license": "MIT",
  "keywords": [
    "china",
    "labour-law",
    "severance",
    "tax",
    "social-insurance",
    "gaokao",
    "hukou",
    "housing-fund",
    "medical-insurance",
    "small-business-tax",
    "elderly",
    "parents-admin"
  ]
}
