{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pm-hospitality",
  "version": "1.0.0",
  "description": "The restaurants & hospitality pack: menu costing and pricing, health-inspection self-audits, demand-matched shift schedules, front-of-house training, and defensible guest-incident logs",
  "author": {
    "name": "Mohit Aggarwal",
    "email": "mohit15856@gmail.com"
  },
  "homepage": "https://github.com/mohitagw15856/pm-claude-skills",
  "license": "MIT",
  "keywords": [
    "hospitality",
    "restaurant",
    "food-service",
    "menu-costing",
    "scheduling"
  ]
}
